GEMINI_API_KEY=AIzaSyBu1CX69rixHZJ76IcLp7bo2Y_cEXACVlM
org_ID=1090399696804
MONGODB_URL=mongodb+srv://trishalogins:wa36nBTSblNwNEuU@cluster0.oa4edvh.mongodb.net/chatbot
JWT_SECRET=Your_SECRET_IS_SAFE
COOKIE_SECRET=2531764615
PORT=5000